export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      coach_notes: {
        Row: {
          coach_id: string | null
          content: string
          created_at: string
          id: string
          title: string
          updated_at: string | null
          user_id: string
        }
        Insert: {
          coach_id?: string | null
          content: string
          created_at?: string
          id?: string
          title: string
          updated_at?: string | null
          user_id: string
        }
        Update: {
          coach_id?: string | null
          content?: string
          created_at?: string
          id?: string
          title?: string
          updated_at?: string | null
          user_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "coach_notes_coach_id_fkey"
            columns: ["coach_id"]
            referencedRelation: "profiles"
            referencedColumns: ["user_id"]
          },
          {
            foreignKeyName: "coach_notes_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      exercise_logs: {
        Row: {
          exercise_id: string | null
          id: string
          notes: string | null
          sets: Json
          workout_log_id: string
        }
        Insert: {
          exercise_id?: string | null
          id?: string
          notes?: string | null
          sets: Json
          workout_log_id: string
        }
        Update: {
          exercise_id?: string | null
          id?: string
          notes?: string | null
          sets?: Json
          workout_log_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "exercise_logs_exercise_id_fkey"
            columns: ["exercise_id"]
            referencedRelation: "exercises"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "exercise_logs_workout_log_id_fkey"
            columns: ["workout_log_id"]
            referencedRelation: "workout_logs"
            referencedColumns: ["id"]
          }
        ]
      }
      exercises: {
        Row: {
          category: string
          description: string | null
          equipment: string[] | null
          id: string
          image_urls: string[] | null
          muscles: string[] | null
          name: string
          steps: string[] | null
          tips: string[] | null
          video_url: string | null
        }
        Insert: {
          category: string
          description?: string | null
          equipment?: string[] | null
          id?: string
          image_urls?: string[] | null
          muscles?: string[] | null
          name: string
          steps?: string[] | null
          tips?: string[] | null
          video_url?: string | null
        }
        Update: {
          category?: string
          description?: string | null
          equipment?: string[] | null
          id?: string
          image_urls?: string[] | null
          muscles?: string[] | null
          name?: string
          steps?: string[] | null
          tips?: string[] | null
          video_url?: string | null
        }
        Relationships: []
      }
      meal_plans: {
        Row: {
          created_at: string
          created_by: string | null
          description: string | null
          end_date: string
          id: string
          start_date: string
          title: string
          updated_at: string | null
          user_id: string
        }
        Insert: {
          created_at?: string
          created_by?: string | null
          description?: string | null
          end_date: string
          id?: string
          start_date: string
          title: string
          updated_at?: string | null
          user_id: string
        }
        Update: {
          created_at?: string
          created_by?: string | null
          description?: string | null
          end_date?: string
          id?: string
          start_date?: string
          title?: string
          updated_at?: string | null
          user_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "meal_plans_created_by_fkey"
            columns: ["created_by"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "meal_plans_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      meals: {
        Row: {
          calories: number | null
          carbs: number | null
          created_at: string
          description: string | null
          fat: number | null
          id: string
          image_url: string | null
          meal_plan_id: string
          name: string
          protein: number | null
          recipe: string | null
          time_of_day: string
        }
        Insert: {
          calories?: number | null
          carbs?: number | null
          created_at?: string
          description?: string | null
          fat?: number | null
          id?: string
          image_url?: string | null
          meal_plan_id: string
          name: string
          protein?: number | null
          recipe?: string | null
          time_of_day: string
        }
        Update: {
          calories?: number | null
          carbs?: number | null
          created_at?: string
          description?: string | null
          fat?: number | null
          id?: string
          image_url?: string | null
          meal_plan_id?: string
          name?: string
          protein?: number | null
          recipe?: string | null
          time_of_day?: string
        }
        Relationships: [
          {
            foreignKeyName: "meals_meal_plan_id_fkey"
            columns: ["meal_plan_id"]
            referencedRelation: "meal_plans"
            referencedColumns: ["id"]
          }
        ]
      }
      profiles: {
        Row: {
          age: number | null
          coach: string | null
          created_at: string
          email: string | null
          first_name: string | null
          height: string | null
          id: string
          last_name: string | null
          primary_goal: string | null
          role: string | null
          target_weight: number | null
          updated_at: string | null
          user_id: string
          weekly_workouts: number | null
          weight: number | null
        }
        Insert: {
          age?: number | null
          coach?: string | null
          created_at?: string
          email?: string | null
          first_name?: string | null
          height?: string | null
          id?: string
          last_name?: string | null
          primary_goal?: string | null
          role?: string | null
          target_weight?: number | null
          updated_at?: string | null
          user_id: string
          weekly_workouts?: number | null
          weight?: number | null
        }
        Update: {
          age?: number | null
          coach?: string | null
          created_at?: string
          email?: string | null
          first_name?: string | null
          height?: string | null
          id?: string
          last_name?: string | null
          primary_goal?: string | null
          role?: string | null
          target_weight?: number | null
          updated_at?: string | null
          user_id?: string
          weekly_workouts?: number | null
          weight?: number | null
        }
        Relationships: [
          {
            foreignKeyName: "profiles_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      progress_photos: {
        Row: {
          created_at: string
          date: string
          id: string
          photo_url: string
          user_id: string
          weight: number | null
        }
        Insert: {
          created_at?: string
          date: string
          id?: string
          photo_url: string
          user_id: string
          weight?: number | null
        }
        Update: {
          created_at?: string
          date?: string
          id?: string
          photo_url?: string
          user_id?: string
          weight?: number | null
        }
        Relationships: [
          {
            foreignKeyName: "progress_photos_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      subscriptions: {
        Row: {
          amount: number
          created_at: string
          end_date: string
          id: string
          payment_id: string | null
          plan_type: string
          start_date: string
          status: string
          updated_at: string | null
          user_id: string
        }
        Insert: {
          amount: number
          created_at?: string
          end_date: string
          id?: string
          payment_id?: string | null
          plan_type: string
          start_date: string
          status: string
          updated_at?: string | null
          user_id: string
        }
        Update: {
          amount?: number
          created_at?: string
          end_date?: string
          id?: string
          payment_id?: string | null
          plan_type?: string
          start_date?: string
          status?: string
          updated_at?: string | null
          user_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "subscriptions_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      workout_exercises: {
        Row: {
          exercise_id: string
          id: string
          order_num: number
          reps: string
          sets: number
          weight: string | null
          workout_id: string
        }
        Insert: {
          exercise_id: string
          id?: string
          order_num: number
          reps: string
          sets: number
          weight?: string | null
          workout_id: string
        }
        Update: {
          exercise_id?: string
          id?: string
          order_num?: number
          reps?: string
          sets?: number
          weight?: string | null
          workout_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "workout_exercises_exercise_id_fkey"
            columns: ["exercise_id"]
            referencedRelation: "exercises"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "workout_exercises_workout_id_fkey"
            columns: ["workout_id"]
            referencedRelation: "workouts"
            referencedColumns: ["id"]
          }
        ]
      }
      workout_logs: {
        Row: {
          created_at: string
          date: string
          duration: number | null
          id: string
          notes: string | null
          user_id: string
          workout_id: string | null
        }
        Insert: {
          created_at?: string
          date: string
          duration?: number | null
          id?: string
          notes?: string | null
          user_id: string
          workout_id?: string | null
        }
        Update: {
          created_at?: string
          date?: string
          duration?: number | null
          id?: string
          notes?: string | null
          user_id?: string
          workout_id?: string | null
        }
        Relationships: [
          {
            foreignKeyName: "workout_logs_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "workout_logs_workout_id_fkey"
            columns: ["workout_id"]
            referencedRelation: "workouts"
            referencedColumns: ["id"]
          }
        ]
      }
      workouts: {
        Row: {
          coach: string | null
          created_at: string
          description: string | null
          duration: number | null
          id: string
          name: string
          type: string
        }
        Insert: {
          coach?: string | null
          created_at?: string
          description?: string | null
          duration?: number | null
          id?: string
          name: string
          type: string
        }
        Update: {
          coach?: string | null
          created_at?: string
          description?: string | null
          duration?: number | null
          id?: string
          name?: string
          type?: string
        }
        Relationships: []
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}

